DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB=test
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false
DATABASE_ENTITES=/**/entity/*.{.ts,.js}
